@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Lato:wght@300&family=Martel+Sans:wght@600&family=New+Tegomin&family=Open+Sans:wght@300&family=Poppins:wght@100;300;700&family=Roboto:wght@300&display=swap');*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
   
}

body{
    background-color: black;
}

.main{
    position: relative;
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    background-image: url('assets/images/NP-en-20231113-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
}

.main .box{
    top: 0;
    position: absolute;
    height: 70vh;
    opacity: 0.69;
    width: 100%;
    background-color: black;
}
nav{
    margin: auto;
    display: flex;
    max-width: 80vw; 
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){ 
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(22, 22, 22);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 35px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



 .secImg{
    position: relative;
}

.secImg img{ 
    width: 550px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 50px;
    right: 0;
    width: 555px;
}  

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
    
}

.faq svg{
    filter: invert(1);
}

.faqbox:hover{
    background-color: grey;
}
.faqbox{
    transition: all 0.1s ease-in-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(47, 47, 47);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


footer .questions{
    padding: 34px 0;
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {
    /* body{
        overflow: hidden;
    } */
    nav{
        max-width: 90vw;
    }
  .first{
    flex-wrap: wrap;
  }
  .secImg img{ 
    width: 305px;
    position: relative;
    z-index: 10;
    }
    .secImg video{
        
        width: 305px;
    }  

    .hero> :nth-child(1){ 
        font-size: 32px;
    }

    .hero> :nth-child(2){ 
        font-size: 18px;
    }

    .hero> :nth-child(3){ 
        font-size: 18px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }

   
}

@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
       gap: 25px;
    }
}
